<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Grocery Mart</title>
    <style>
        main {
            display: flex;
        }
        section {
            min-width: none;
            background-color: lightcoral;
            margin: 15px;
            padding: 10px;
        }
        section h1, p {
            padding: 15px;
            position: relative;
        }
    </style>
</head>
<body>
   <main>
    <section>
        <h1>Background Color</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odit exercitationem repellendus accusamus fuga eaque dolorem reiciendis vel sunt, tempore amet libero nihil nobis incidunt dolores delectus doloremque veritatis! Voluptatibus dignissimos saepe consequatur sequi aliquam possimus commodi suscipit unde obcaecati, enim nihil a aliquid iusto, quas necessitatibus non sed perspiciatis.</p>
    </section>
    <section>
        <h1>Background Color</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odit exercitationem repellendus accusamus fuga eaque dolorem reiciendis vel sunt, tempore amet libero nihil nobis incidunt dolores delectus doloremque veritatis! Voluptatibus dignissimos saepe consequatur sequi aliquam possimus commodi suscipit unde obcaecati, enim nihil a aliquid iusto, quas necessitatibus non sed perspiciatis.</p>
    </section>
    <section>
        <h1>Background Color</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odit exercitationem repellendus accusamus fuga eaque dolorem reiciendis vel sunt, tempore amet libero nihil nobis incidunt dolores delectus doloremque veritatis! Voluptatibus dignissimos saepe consequatur sequi aliquam possimus commodi suscipit unde obcaecati, enim nihil a aliquid iusto, quas necessitatibus non sed perspiciatis.</p>
    </section>
   </main>
</body>
</html>